
:root {
    /* Site Theme */
    --text: #0d0d06;
    --background: #dbdac0;
    --primary: #0d0d06;
    --secondary: #8f8d79;
    --accent: #c72614;

    /* Variables */
    --nav-height: 10rem;
}

body {
    padding: 1rem;
    background-color: var(--background);
    background-image: url(../Assets/MEDALS/9.JPG);
    background-position:top;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--text);
    width: 60%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    row-gap: 3rem;
}

nav {
    display: grid;
    gap: 4rem;
    grid-template-columns: 20% 80%;
    height: var(--nav-height);
    width: 100%;
}

nav .Logo-IMG {
    background-image: url(../Assets/LOGO.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0 auto 0 auto;
    grid-column: 1;
    height: var(--nav-height);
    width: 90%;
    border-radius: 4rem;
}

nav .Accent-IMG {
    margin: 0 auto 0 auto;
    grid-column: 2;
    height: var(--nav-height);
    width: 90%;
    border-radius: 4rem;
    background-image: url(../Assets/HERO.png);
}

main {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 4fr;
    align-items: center;
    row-gap: 3rem;
    border: var(--background) solid;
    border-radius: 4rem;
    background-color: var(--background);
}

main .Quiz-Container {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    align-content: center;
    margin: 0 auto 0 auto;
    width: auto;
    height: 80%;
    gap: 2rem;
}

main .Quiz-Container h1 {
    margin: 0 auto 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large;
    text-align: center;
    color: var(--primary);
    border-color: transparent;
    border-bottom: var(--accent);
    border-radius: 4rem;
    border-style: solid;
    padding: 1rem;
}

main .Answer-Container {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin: 0 auto 0 auto;
}

main .Answer-Container button {
    background-color: var(--secondary);
    border-radius: 4rem;
    border-style: solid;
    border-color: var(--primary);
    color: var(--primary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
}

main .Answer-Container button:hover {
    background-color: var(--primary);
    color: var(--secondary);
}

main .Action-Container {
    display: block;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 auto 0 auto;
}

main .Timer-Container {
    display: block;
    align-content: center;
    margin: 0 auto 0 auto;
}

main .Timer-Container .Timer-Text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large;
    color: var(--primary);
}

main .Mosaic-Container {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 0 auto 0 auto;
}

main .Mosaic-Container .Mosaic-Image {
    background-image: url(../Assets/Mosaic.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 4rem;
    width: 100%;
}

main .Next-container {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0 auto 0 auto;
}

main .Next-container button {
    display: block;
    align-self: center;
    padding: 0.5em 1em 0.5em 1em;
    background-color: var(--accent);
    border-radius: 4rem;
    border-style: solid;
    border-color: var(--secondary);
    color: var(--primary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    margin: 0 auto 0 auto;
}

main .Next-container button:hover {
    background-color: var(--secondary);
    color: var(--primary);
}

main .Next-container button:disabled {
    background-color: var(--primary);
    color: var(--secondary);
}